{
  "tasks": {
    "start": "deno task bundle && deno run -A --unstable --watch=static/sw.js,tailwind.css,sections/,functions/,loaders/,actions/,workflows/,accounts/ dev.ts",
    "component": "deno eval 'import \"deco/scripts/component.ts\"'",
    "check": "deno fmt && deno lint && deno check dev.ts main.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "gen": "deno run -A dev.ts --gen-only",
    "release": "deno eval 'import \"deco/scripts/release.ts\"'",
    "update": "deno eval 'import \"deco/scripts/update.ts\"'",
    "install": "deno eval 'import \"deco/scripts/apps/install.ts\"'",
    "uninstall": "deno eval 'import \"deco/scripts/apps/uninstall.ts\"'",
    "bundle": "deno eval 'import \"deco/scripts/apps/bundle.ts\"' deco-sites/play"
  },
  "githooks": {
    "pre-commit": "check"
  },
  "lint": {
    "files": {
      "exclude": [
        "static/",
        "README.md"
      ]
    },
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "fmt": {
    "files": {
      "exclude": [
        "static/",
        "README.md"
      ]
    }
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "experimentalDecorators": true
  },
  "imports": {
    "deco-sites/play/": "./",
    "deco/": "https://denopkg.com/deco-cx/deco@1.59.5/",
    "deco-sites/std/": "https://denopkg.com/deco-sites/std@f1743470773bc18db8353861be457b70b005a02f/",
    "partytown/": "https://deno.land/x/partytown@0.4.8/",
    "$fresh/": "https://deno.land/x/fresh@1.6.8/",
    "preact": "https://esm.sh/preact@10.19.2",
    "preact/": "https://esm.sh/preact@10.19.2/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.4.0",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "twind": "https://esm.sh/twind@0.16.19",
    "twind/": "https://esm.sh/twind@0.16.19/",
    "std/": "https://deno.land/std@0.190.0/",
    "prefetch": "https://deno.land/x/prefetch@0.0.6/mod.ts",
    "apps/": "https://denopkg.com/deco-cx/apps@0.35.22/",
    "daisyui": "npm:daisyui@4.6.0"
  },
  "exclude": [
    "node_modules",
    "static/",
    "README.md"
  ],
  "nodeModulesDir": true
}
